{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.volvo.s90.2016",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "b6185203-2497-584e-9d27-be464f7b1646",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1950,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 0.8,
          "trackWidth": 1.617,
          "positionX": 1.535,
          "positionZ": 0.4
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.8,
          "trackWidth": 1.617,
          "positionX": -1.4,
          "positionZ": 0.4
        }
      },
      "performance": {
        "maxSpeed": 55,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.4815,
        2.4815
      ],
      "y": [
        -0.945,
        0.945
      ],
      "z": [
        0,
        1.443
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
