MAT Chrome: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.800000011920929, 0.800000011920929, 0.8199999928474426]
MAT Cube.001_material: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[1.0, 0.41999998688697815, 0.20999999344348907]
MAT Cube.002_material: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.20000000298023224, 0.20000000298023224, 0.20000000298023224]
MAT Cube.003_material: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.20000000298023224, 0.20000000298023224, 0.20000000298023224]
MAT DarkPlastic: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
MAT Dots Stroke: [('Frame', 'FRAME'), ('Material Output', 'OUTPUT_MATERIAL'), ('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output.001', 'OUTPUT_MATERIAL'), ('Diffuse BSDF', 'BSDF_DIFFUSE')]
  BSDF BC=[0.800000011920929, 0.800000011920929, 0.800000011920929]
MAT FixChrome: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.8500000238418579, 0.8500000238418579, 0.8700000047683716]
MAT FixDark: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.03999999910593033, 0.03999999910593033, 0.03999999910593033]
MAT FixGlass: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.15000000596046448, 0.20000000298023224, 0.25]
MAT FixHeadlight: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[1.0, 0.949999988079071, 0.800000011920929]
MAT FixPants: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.11999999731779099, 0.11999999731779099, 0.18000000715255737]
MAT FixRedPaint: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.7200000286102295, 0.03999999910593033, 0.03999999910593033]
MAT FixRim: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.699999988079071, 0.699999988079071, 0.7200000286102295]
MAT FixShirt: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.20000000298023224, 0.3499999940395355, 0.6000000238418579]
MAT FixSilverPaint: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.6000000238418579, 0.6200000047683716, 0.6499999761581421]
MAT FixSkin: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.7599999904632568, 0.5699999928474426, 0.41999998688697815]
MAT FixTaillight: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.8999999761581421, 0.019999999552965164, 0.019999999552965164]
MAT FixTire: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.019999999552965164, 0.019999999552965164, 0.019999999552965164]
MAT ground_material: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.800000011920929, 0.800000011920929, 0.800000011920929]
MAT Headlight: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[1.0, 0.949999988079071, 0.800000011920929]
MAT Material: [('Material Output', 'OUTPUT_MATERIAL'), ('Principled BSDF', 'BSDF_PRINCIPLED')]
  BSDF BC=[1.0, 0.41999998688697815, 0.20999999344348907]
MAT Taillight: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.800000011920929, 0.019999999552965164, 0.019999999552965164]
MAT TireRubber: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.019999999552965164, 0.019999999552965164, 0.019999999552965164]
MAT WheelRim: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.699999988079071, 0.699999988079071, 0.7200000286102295]
MAT WindowGlass: [('Principled BSDF', 'BSDF_PRINCIPLED'), ('Material Output', 'OUTPUT_MATERIAL')]
  BSDF BC=[0.10000000149011612, 0.15000000596046448, 0.20000000298023224]
---OBJECTS---
OBJ fill_light root=fill_light mats=[]
OBJ ground root=ground mats=['ground_material']
OBJ key_light root=key_light mats=[]
OBJ PhoneStand_Orange root=PhoneStand_Orange mats=['Cube.001_material', 'Material', 'Cube.002_material', 'Cube.003_material', 'NONE']
OBJ rim_light root=rim_light mats=[]