============================================================
FORENSIC SCENE AUDIT
============================================================

--- VEHICLES ---
Vehicle_Sedan:
  Location: [-20.0, 0.0, -0.15]
  Rotation (deg): [0.0, 0.0, 0.0]
  Scale: [2.2, 2.2, 2.2]
  Children: ['body', 'wheel-back-left', 'wheel-back-right', 'wheel-front-left', 'wheel-front-right']
  Animated: False
Vehicle_SUV:
  Location: [0.0, -18.0, -0.15]
  Rotation (deg): [0.0, 0.0, 90.0]
  Scale: [2.2, 2.2, 2.2]
  Children: ['body.001', 'wheel-back', 'wheel-back-left.001', 'wheel-back-right.001', 'wheel-front-left.001', 'wheel-front-right.001']
  Animated: False

ORIENTATION ANALYSIS:
  Kenney car models face +X in local space
  Sedan at (-20,0,0) should travel EAST toward (0,0,0)
    Needs rotation_z = 0 to face +X (east)
  SUV at (0,-18,0) should travel NORTH toward (0,0,0)
    Needs rotation_z = 90 to face +Y (north)

--- CHARACTERS ---
Cam_Witness_Target: location=[0.0, 0.0, 0.0]
  On sidewalk: False
Witness_1: location=[14.0, 10.0, 0.0]
  On sidewalk: True
Witness_2: location=[12.0, -8.0, 0.0]
  On sidewalk: True

--- ROAD LAYOUT ---
Road: loc=[0.0, 0.0, 0.0] dims=[40.0, 7.0, 0.0]
Road.001: loc=[0.0, 0.0, 0.0] dims=[40.0, 7.0, 0.0]
Road.002: loc=[0.0, 0.0, 0.0] dims=[40.0, 7.0, 0.0]

--- EVIDENCE ---
Debris_0: loc=[0.5, -0.5, 0.05] type=EMPTY
Debris_1: loc=[1.4, 0.1, 0.05] type=EMPTY
Debris_2: loc=[2.3, 0.7, 0.05] type=EMPTY
Debris_3: loc=[3.2, 1.3, 0.05] type=EMPTY
ImpactPoint: loc=[0.0, 0.0, 0.05] type=MESH
ImpactPoint_Cross: loc=[0.0, 0.0, 0.01] type=MESH
ImpactPoint_Cross.001: loc=[0.0, 0.0, 0.01] type=MESH
SkidMark_-0.8: loc=[0.0, -0.8, 0.0] type=MESH
SkidMark_0.8: loc=[0.0, 0.8, 0.0] type=MESH

--- ANNOTATIONS ---
Annotation_label: loc=[0.0, 0.0, 4.0] rot=[90.0, 0.0, 0.0]
  Text: 'POINT OF IMPACT'
stop_Text: loc=[-7.99, -8.0, 2.45] rot=[0.0, 0.0, 0.0]
  Text: 'STOP'
stop_Text.001: loc=[8.02, -8.0, 2.45] rot=[0.0, 0.0, 0.0]
  Text: 'STOP'

--- CAMERAS ---
Cam_BirdEye: loc=[0.0, 0.0, 25.0] rot=[0.0, 0.0, 0.0] lens=24.0
  Animated: False
Cam_Dramatic: loc=[-5.0, 8.0, 1.5] rot=[85.0, 0.0, 118.1] lens=35.0
  Animated: False
Cam_DriverPOV: loc=[0.0, 0.0, 1.5] rot=[80.0, 0.0, 90.0] lens=50.0
  Animated: False
Cam_Orbit: loc=[20.0, 0.0, 10.0] rot=[0.0, 0.0, 0.0] lens=35.0
  Animated: False
Cam_SedanClose: loc=[-16.0, 6.0, 3.0] rot=[67.5, -0.0, 146.3] lens=50.0
  Animated: False
Cam_Witness: loc=[20.0, 18.0, 1.7] rot=[0.0, 0.0, 0.0] lens=35.0
  Animated: False

--- LIGHTING ---
Sun: type=SUN energy=5.0

--- RENDER SETTINGS ---
Engine: BLENDER_EEVEE
Resolution: 1920x1080
Frames: 1-250 @ 24fps
View Transform: Filmic

--- ANIMATION CHECK ---
  CamOrbit_Pivot: -1 keyframes

--- MISSING ELEMENTS CHECKLIST ---
  [OK] Collision physics animation
  [MISSING] Ghost trails (semi-transparent path)
  [MISSING] Data overlay HUD
  [MISSING] Scale bar
  [MISSING] Exhibit label
  [OK] Skid marks
  [OK] Impact point marker
  [OK] Debris field
  [MISSING] Measurement annotation
  [OK] Traffic signals
  [OK] Stop signs
  [OK] Street lights