body | mats: ['V1_Sedan_Body']
body.001 | mats: ['V2_SUV_Body']
characterMedium | mats: ['Witness_1_Shirt']
CrossStripe_0_0 | mats: ['Road_Marking_White_v4']
CrossStripe_0_1 | mats: ['Road_Marking_White_v4']
CrossStripe_0_2 | mats: ['Road_Marking_White_v4']
CrossStripe_0_3 | mats: ['Road_Marking_White_v4']
CrossStripe_0_4 | mats: ['Road_Marking_White_v4']
CrossStripe_0_5 | mats: ['Road_Marking_White_v4']
CrossStripe_0_6 | mats: ['Road_Marking_White_v4']
CrossStripe_0_7 | mats: ['Road_Marking_White_v4']
CrossStripe_1_0 | mats: ['Road_Marking_White_v4']
CrossStripe_1_1 | mats: ['Road_Marking_White_v4']
CrossStripe_1_2 | mats: ['Road_Marking_White_v4']
CrossStripe_1_3 | mats: ['Road_Marking_White_v4']
CrossStripe_1_4 | mats: ['Road_Marking_White_v4']
CrossStripe_1_5 | mats: ['Road_Marking_White_v4']
CrossStripe_1_6 | mats: ['Road_Marking_White_v4']
CrossStripe_1_7 | mats: ['Road_Marking_White_v4']
CrossStripe_2_0 | mats: ['Road_Marking_White_v4']
CrossStripe_2_1 | mats: ['Road_Marking_White_v4']
CrossStripe_2_2 | mats: ['Road_Marking_White_v4']
CrossStripe_2_3 | mats: ['Road_Marking_White_v4']
CrossStripe_2_4 | mats: ['Road_Marking_White_v4']
CrossStripe_2_5 | mats: ['Road_Marking_White_v4']
CrossStripe_2_6 | mats: ['Road_Marking_White_v4']
CrossStripe_2_7 | mats: ['Road_Marking_White_v4']
CrossStripe_3_0 | mats: ['Road_Marking_White_v4']
CrossStripe_3_1 | mats: ['Road_Marking_White_v4']
CrossStripe_3_2 | mats: ['Road_Marking_White_v4']
CrossStripe_3_3 | mats: ['Road_Marking_White_v4']
CrossStripe_3_4 | mats: ['Road_Marking_White_v4']
CrossStripe_3_5 | mats: ['Road_Marking_White_v4']
CrossStripe_3_6 | mats: ['Road_Marking_White_v4']
CrossStripe_3_7 | mats: ['Road_Marking_White_v4']
Curb_Left_Main_Neg | mats: ['Sidewalk_Concrete']
Curb_Left_Main_Pos | mats: ['Sidewalk_Concrete']
Curb_Right_Main_Neg | mats: ['Sidewalk_Concrete']
Curb_Right_Main_Pos | mats: ['Sidewalk_Concrete']
Debris_0 | mats: ['DebrisMetal']
Debris_1 | mats: ['DebrisGlass']
Debris_10 | mats: ['DebrisMetal']
Debris_11 | mats: ['DebrisPlastic']
Debris_12 | mats: ['DebrisPlastic']
Debris_13 | mats: ['DebrisMetal']
Debris_14 | mats: ['DebrisMetal']
Debris_2 | mats: ['DebrisPlastic']
Debris_3 | mats: ['DebrisPlastic']
Debris_4 | mats: ['DebrisGlass']
Debris_5 | mats: ['DebrisGlass']
Debris_6 | mats: ['DebrisMetal']
Debris_7 | mats: ['DebrisPlastic']
Debris_8 | mats: ['DebrisMetal']
Debris_9 | mats: ['DebrisGlass']
ImpactPoint | mats: ['ImpactPoint_Mat']
ImpactPoint_Cross | mats: ['ImpactPoint_Mat']
ImpactPoint_Cross.001 | mats: ['ImpactPoint_Mat']
Road_Cross | mats: ['Dark_Asphalt_v4']
Road_Main | mats: ['Dark_Asphalt_v4']
Signal_0_Arm | mats: ['Signal_0_PoleMat']
Signal_0_green | mats: ['Signal_0_green_Mat']
Signal_0_Housing | mats: ['Signal_0_HousingMat']
Signal_0_Pole | mats: ['Signal_0_PoleMat']
Signal_0_red | mats: ['Signal_0_red_Mat']
Signal_0_yellow | mats: ['Signal_0_yellow_Mat']
Signal_1_Arm | mats: ['Signal_1_PoleMat']
Signal_1_green | mats: ['Signal_1_green_Mat']
Signal_1_Housing | mats: ['Signal_1_HousingMat']
Signal_1_Pole | mats: ['Signal_1_PoleMat']
Signal_1_red | mats: ['Signal_1_red_Mat']
Signal_1_yellow | mats: ['Signal_1_yellow_Mat']
Signal_2_Arm | mats: ['Signal_2_PoleMat']
Signal_2_green | mats: ['Signal_2_green_Mat']
Signal_2_Housing | mats: ['Signal_2_HousingMat']
Signal_2_Pole | mats: ['Signal_2_PoleMat']
Signal_2_red | mats: ['Signal_2_red_Mat']
Signal_2_yellow | mats: ['Signal_2_yellow_Mat']
Signal_3_Arm | mats: ['Signal_3_PoleMat']
Signal_3_green | mats: ['Signal_3_green_Mat']
Signal_3_Housing | mats: ['Signal_3_HousingMat']
Signal_3_Pole | mats: ['Signal_3_PoleMat']
Signal_3_red | mats: ['Signal_3_red_Mat']
Signal_3_yellow | mats: ['Signal_3_yellow_Mat']
SkidMark_-0.8 | mats: ['SkidMark_-0.8_Mat']
SkidMark_0.8 | mats: ['SkidMark_0.8_Mat']
StopBar_0 | mats: ['WhitePaint']
StopBar_1 | mats: ['WhitePaint']
StopBar_2 | mats: ['WhitePaint']
StopBar_3 | mats: ['WhitePaint']
StopSign_0_Pole | mats: ['StopSign_0_PoleMat']
StopSign_0_Sign | mats: ['StopSign_0_SignMat']
StopSign_1_Pole | mats: ['StopSign_1_PoleMat']
StopSign_1_Sign | mats: ['StopSign_1_SignMat']
StreetLight_0_Arm | mats: ['StreetLight_0_PoleMat']
StreetLight_0_Fixture | mats: ['StreetLight_0_FixMat']
StreetLight_0_Pole | mats: ['StreetLight_0_PoleMat']
StreetLight_1_Arm | mats: ['StreetLight_1_PoleMat']
StreetLight_1_Fixture | mats: ['StreetLight_1_FixMat']
StreetLight_1_Pole | mats: ['StreetLight_1_PoleMat']
StreetLight_2_Arm | mats: ['StreetLight_2_PoleMat']
StreetLight_2_Fixture | mats: ['StreetLight_2_FixMat']
StreetLight_2_Pole | mats: ['StreetLight_2_PoleMat']
StreetLight_3_Arm | mats: ['StreetLight_3_PoleMat']
StreetLight_3_Fixture | mats: ['StreetLight_3_FixMat']
StreetLight_3_Pole | mats: ['StreetLight_3_PoleMat']
V1_Sedan_FluidSpill | mats: ['V1_Sedan_FluidMat']
V1_Sedan_Glass_0 | mats: ['V4_Window']
V1_Sedan_Glass_1 | mats: ['V4_Window']
V1_Sedan_Glass_2 | mats: ['V4_Window']
V1_Sedan_Glass_3 | mats: ['V4_Window']
V1_Sedan_Glass_4 | mats: ['V4_Window']
V1_Sedan_Glass_5 | mats: ['V4_Window']
V1_Sedan_Glass_6 | mats: ['V4_Window']
V1_Sedan_Glass_7 | mats: ['V4_Window']
V1_Sedan_ImpactZone | mats: ['V1_Sedan_ImpactMat']
V2_SUV_Glass_0 | mats: ['V4_Window']
V2_SUV_Glass_1 | mats: ['V4_Window']
V2_SUV_Glass_2 | mats: ['V4_Window']
V2_SUV_Glass_3 | mats: ['V4_Window']
V2_SUV_Glass_4 | mats: ['V4_Window']
V2_SUV_Glass_5 | mats: ['V4_Window']
V2_SUV_Glass_6 | mats: ['V4_Window']
V2_SUV_Glass_7 | mats: ['V4_Window']
V2_SUV_ImpactZone | mats: ['V2_SUV_ImpactMat']
wheel-back | mats: ['V4_Tire']
wheel-back-left | mats: ['V4_Tire']
wheel-back-left.001 | mats: ['V4_Tire']
wheel-back-right | mats: ['V4_Tire']
wheel-back-right.001 | mats: ['V4_Tire']
wheel-front-left | mats: ['V4_Tire']
wheel-front-left.001 | mats: ['V4_Tire']
wheel-front-right | mats: ['V4_Tire']
wheel-front-right.001 | mats: ['V4_Tire']