{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.bmw.1.2017.hatchback.3d",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "66e839e8-8bc5-503d-bfec-ae189c4bb7c1",
    "assetVersion": "2025-04-14",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1500,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.7,
          "trackWidth": 1.535,
          "positionX": 1.395,
          "positionZ": 0.35
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7,
          "trackWidth": 1.569,
          "positionX": -1.295,
          "positionZ": 0.35
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.1645,
        2.1645
      ],
      "y": [
        -0.8825,
        0.8825
      ],
      "z": [
        0,
        1.421
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
