{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.bmw.x5.2023",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "43eabe22-809e-5324-bd83-33d67feee6c3",
    "assetVersion": "2025-04-14",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1500,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.7,
          "trackWidth": 1.677,
          "positionX": 1.581,
          "positionZ": 0.35
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7,
          "trackWidth": 1.698,
          "positionX": -1.394,
          "positionZ": 0.35
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.4675,
        2.4675
      ],
      "y": [
        -1.002,
        1.002
      ],
      "z": [
        0,
        1.765
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
