{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.bmw.1.2024.hatchback",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "9dabb639-c37e-5dd3-8114-38e6542b3a3d",
    "assetVersion": "2025-04-14",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1500,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.7,
          "trackWidth": 1.561,
          "positionX": 1.282,
          "positionZ": 0.35
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7,
          "trackWidth": 1.562,
          "positionX": -1.388,
          "positionZ": 0.35
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.1805,
        2.1805
      ],
      "y": [
        -0.9,
        0.9
      ],
      "z": [
        0,
        1.459
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
