{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.bmw.1.2007.coupe",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "d1dc3e8c-0bed-53f2-a26b-78975f6bd73b",
    "assetVersion": "2025-04-14",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1500,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.7,
          "trackWidth": 1.47,
          "positionX": 1.429,
          "positionZ": 0.35
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7,
          "trackWidth": 1.497,
          "positionX": -1.231,
          "positionZ": 0.35
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.18,
        2.18
      ],
      "y": [
        -0.874,
        0.874
      ],
      "z": [
        0,
        1.408
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
