{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.bmw.x5.2010",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "4d940532-d1fd-5806-b054-db8e50547e53",
    "assetVersion": "2025-04-14",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1500,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.7,
          "trackWidth": 1.644,
          "positionX": 1.564,
          "positionZ": 0.35
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7,
          "trackWidth": 1.65,
          "positionX": -1.369,
          "positionZ": 0.35
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.4285,
        2.4285
      ],
      "y": [
        -0.9665,
        0.9665
      ],
      "z": [
        0,
        1.776
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
