{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.audi.a3.2003.5door",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "3199fb67-5aea-598a-8ef5-6ac69f53a9b4",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1250,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 0.8,
          "trackWidth": 1.534,
          "positionX": 1.265,
          "positionZ": 0.4
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.8,
          "trackWidth": 1.507,
          "positionX": -1.313,
          "positionZ": 0.4
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.1425,
        2.1425
      ],
      "y": [
        -0.9975,
        0.9975
      ],
      "z": [
        0,
        1.42
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
