{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.audi.tt.2014.roadster",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "c6f35db7-81f8-57c2-b5e4-4bb3d1f32100",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1350,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 0.8,
          "trackWidth": 1.572,
          "positionX": 1.205,
          "positionZ": 0.4
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.8,
          "trackWidth": 1.552,
          "positionX": -1.3,
          "positionZ": 0.4
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.0885,
        2.0885
      ],
      "y": [
        -0.983,
        0.983
      ],
      "z": [
        0,
        1.355
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
