{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.audi.a3.1996",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "5541877c-29a0-546d-8623-15a4ce32a8b5",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 1100,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 0.8,
          "trackWidth": 1.513,
          "positionX": 1.21,
          "positionZ": 0.4
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.8,
          "trackWidth": 1.492,
          "positionX": -1.303,
          "positionZ": 0.4
        }
      },
      "performance": {
        "maxSpeed": 50,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.076,
        2.076
      ],
      "y": [
        -0.9235,
        0.9235
      ],
      "z": [
        0,
        1.423
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
