{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.tesla.cybertruck",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "0ae57017-7d31-57b7-a410-9461d1b446ec",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 3100,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 1.0,
          "trackWidth": 1.772,
          "positionX": 1.9625,
          "positionZ": 0.5
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 1.0,
          "trackWidth": 1.772,
          "positionX": -1.6725,
          "positionZ": 0.5
        }
      },
      "performance": {
        "maxSpeed": 60,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.8415,
        2.8415
      ],
      "y": [
        -1.016,
        1.016
      ],
      "z": [
        0,
        1.796
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
