{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.tesla.modelx",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "311b0bf3-5539-58e8-ab05-5d96d33cde84",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 2300,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 1.56,
          "trackWidth": 1.705,
          "positionX": 1.541,
          "positionZ": 0.45
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.9,
          "trackWidth": 1.71,
          "positionX": -1.424,
          "positionZ": 0.45
        }
      },
      "performance": {
        "maxSpeed": 60,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.5285,
        2.5285
      ],
      "y": [
        -0.9995,
        0.9995
      ],
      "z": [
        0,
        1.68
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
