{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1.tesla.models",
    "openMaterial3dVersion": "1.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "uuid": "6a307ca1-0cf5-5cbc-9fca-5bf6c5c6689a",
    "assetVersion": "2025.4.13",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "mass": 2100,
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.5,
          "wheelDiameter": 1.0,
          "trackWidth": 1.69,
          "positionX": 1.55,
          "positionZ": 0.5
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 1.0,
          "trackWidth": 1.69,
          "positionX": -1.41,
          "positionZ": 0.5
        }
      },
      "performance": {
        "maxSpeed": 60,
        "maxAcceleration": 5.0,
        "maxDeceleration": 10.0
      }
    },
    "boundingBox": {
      "x": [
        -2.5105,
        2.5105
      ],
      "y": [
        -0.9935,
        0.9935
      ],
      "z": [
        0,
        1.478
      ]
    },
    "animated": true,
    "triangleCount": 1,
    "meshCount": 1,
    "textureResolutions": [
      ""
    ],
    "normalMapFormat": "OpenGL",
    "pbrMaterialWorkflow": "metallic"
  }
}
