{
  "metadata": {
    "name": "BMW X1",
    "description": "A 3D model of a BMW X1 2016, suitable for use in simulations and visualizations.",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0 AND CC-BY-4.0",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>",
      "(c) 2022 mk2design <https://sketchfab.com/mk2design>, licensed under CC-BY-4.0"
    ],
    "openMaterial3dVersion": "1.0.0",
    "assetVersion": "devel",
    "assetType": "object",
    "objectClass": "vehicle",
    "boundingBox": {
      "x": [
        -2.3734,
        2.3734
      ],
      "y": [
        -1.0457,
        1.0457
      ],
      "z": [
        0.0095,
        1.6542
      ]
    },
    "vehicleClassData": {
      "vehicleCategory": "car",
      "mass": 1800,
      "axles": {
        "frontAxle": {
          "maxSteering": 0.60,
          "wheelDiameter": 0.7585,
          "trackWidth": 1.5426,
          "positionX": 1.4851,
          "positionZ": 0.3792
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7585,
          "trackWidth": 1.5426,
          "positionX": -1.3749,
          "positionZ": 0.3792
        }
      },
      "performance": {
        "maxSpeed": 56.0,
        "maxAcceleration": 4.0,
        "maxDeceleration": 8.0
      }
    },
    "meshCount": 17,
    "triangleCount": 49234,
    "animated": false,
    "textureResolutions": [
      ""
    ],
    "pbrMaterialWorkflow": "metallic",
    "normalMapFormat": "OpenGL",
    "uuid": "6c0def9c-e5b4-4ba4-a035-b6a222b05b96"
  }
}
